# tipsuy

./: .gitignore  HELP.md  mvnw.cmd  pom.xml
src/main/java/me/tipsuy/twitterpostsweb/: TwitterPostsWebApplication.java  WebConfig.java
src/main/java/me/tipsuy/twitterpostsweb/dao/: FeedContentPostRepository.java  FeedRepository.java  TeamRepository.java
src/main/java/me/tipsuy/twitterpostsweb/job/: JobRepository.java  UnmarshallYouTube.java
src/main/java/me/tipsuy/twitterpostsweb/model/: BasicData.java  CountryBean.java  PlayerBean.java  TeamBean.java  TournamentBean.java  TwitterPostBean.java
src/main/java/me/tipsuy/twitterpostsweb/model/exception/: ErrorCode.java  TwitterPostException.java
src/main/java/me/tipsuy/twitterpostsweb/model/web/: BasicData.java  CountryBean.java  EntryContentPostedBean.java  EntryContentPostedPK.java  FeedBean.java  PlayerBean.java  TeamBean.java  TournamentBean.java  TwitterPostBean.java
src/main/java/me/tipsuy/twitterpostsweb/service/: FeedEntryService.java  TeamService.java
src/main/java/me/tipsuy/twitterpostsweb/service/impl/: FeedEntryServiceImpl.java  TeamServiceImpl.java
src/main/java/me/tipsuy/twitterpostsweb/util/: APIUtil.java  CharacterUtil.java  DatetimeUtil.java  UtilsError.java
src/main/java/me/tipsuy/twitterpostsweb/validation/: FeedTypeParam.java  FeedTypeValidator.java
src/main/java/me/tipsuy/twitterpostsweb/web/: FeedController.java  TeamController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: popper.min.js
src/main/resources/templates/feed/: index.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/team/: get.html  index.html
src/main/xsd/: schema1.xsd  schema2.xsd  youtube.xsd
